roles/cloudformation/tasks/main.yml (before)
# file: roles/cloudformation/tasks/main.yml
---
# - name: Get Facts on current CloudFormation templates
#   cloudformation_facts:
#       region: us-east-1
#       all_facts:      true # Get all stack information for the stack
#       stack_template: true # Get stack template body for the stack
#       stack_events:   true # Get stack events for the stack
      

# - name: Deploy CloudFormation from file
#   cloudformation:
#       aws_access_key: ""
#       aws_secret_key: ""
#       stack_name: "ansible-cloudformation-demo-01"
#       state: present
#       region: us-east-1
#       template_format: yaml
#       template: "roles/cloudformation/files/vpc.yml"
#       template_parameters:
#           EnvironmentName: "From_File"
#       tags:
#         Stack: ansible-cloudformation-demo-01

- name: Deploy CloudFormation Jinja template
  cloudformation:
      aws_access_key: ""
      aws_secret_key: ""
      stack_name: "ansible-cloudformation-demo-01"
      state: present
      region: us-east-1
      template_body: "{{ lookup('template', 'single-instance-in-vpc.template.j2') }}"
      template_parameters:
        KeyName: workshop_key_1
        InstanceType: t2.small
        SSHLocation: "0.0.0.0/0"
      tags:
        Stack: ansible-cloudformation-demo-01

roles/cloudformation/tasks/main.yml (after)
# file: roles/cloudformation/tasks/main.yml
---
# - name: Get Facts on current CloudFormation templates
#   cloudformation_facts:
#       region: us-east-1
#       all_facts:      true # Get all stack information for the stack
#       stack_template: true # Get stack template body for the stack
#       stack_events:   true # Get stack events for the stack
      

# - name: Deploy CloudFormation from file
#   cloudformation:
#       aws_access_key: ""
#       aws_secret_key: ""
#       stack_name: "ansible-cloudformation-demo-01"
#       state: present
#       region: us-east-1
#       template_format: yaml
#       template: "roles/cloudformation/files/vpc.yml"
#       template_parameters:
#           EnvironmentName: "From_File"
#       tags:
#         Stack: ansible-cloudformation-demo-01

- name: Deploy CloudFormation Jinja template
  cloudformation:
      aws_access_key: ""
      aws_secret_key: ""
      stack_name: "ansible-cloudformation-demo-02"
      state: present
      region: us-east-1
      template_body: "{{ lookup('template', 'single-instance-in-vpc.template.j2') }}"
      template_parameters:
        KeyName: workshop_key_1
        InstanceType: t2.small
        SSHLocation: "0.0.0.0/0"
      tags:
        Stack: ansible-cloudformation-demo-02

roles/cloudformation/tasks/main.yml (diff)
@@ -26,7 +26,7 @@
   cloudformation:
       aws_access_key: ""
       aws_secret_key: ""
-      stack_name: "ansible-cloudformation-demo-01"
+      stack_name: "ansible-cloudformation-demo-02"
       state: present
       region: us-east-1
       template_body: "{{ lookup('template', 'single-instance-in-vpc.template.j2') }}"
@@ -35,4 +35,4 @@
         InstanceType: t2.small
         SSHLocation: "0.0.0.0/0"
       tags:
-        Stack: ansible-cloudformation-demo-01
+        Stack: ansible-cloudformation-demo-02
